<!doctype html>
<html lang="en">

<head>
    <meta charset="uft-8">
    <title>1111903129 WST Quiz</title>
    <link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>
    <link rel="stylesheet" href="style-quiz.css">
</head>

<body>
    <div id="container">

        <header>
            <h2>WST Quiz</h2>
        </header>
        

        <div id="content">
            
            <p>Welcome to The Quiz Website</p>

            <div id="alert">Error!</div>
            
            <div id="quiz">
                <form id="myForm" action="" method="post">
                    <div id="form-question">
                        Welcome to The Quiz Website
                    </div>
                    <div id="form-answers">
                        <input type="radio" class="form-radio" name="answer1" id="Name" value="Quiz"> Yes
                    </div>
                </form>
            </div>
            
            <div id="nextButton" class="btn">Next</div>
                
        </div>

        <footer></footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="quiz-script.js"></script>
</body>

</html>