html {
    background-color: black;
    color: white;
}
body {
    font-size: 18px;
    line-height: 1.4em;
    font-family: "Arapey",sans-serif;
}

p {
    margin: 0;
}

header {
    background: #0066cc;
    color: white;
    text-align: center;
    margin: 0;
}

header h2 {
    margin: 0px;
    padding: 10px;
}

#container {
    max-width: 600px;
    margin: 30px auto;
    margin-top: 15%;
    border: 1px solid #ccc;
    background: #000;
    color: #fff;
}

#content {
    padding: 30px;
}

#alert {
    margin-bottom: 20px;
    color: #4d9900;
}

.btn {
    margin: 25px auto 0 auto;
    background: #0066cc;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    width: 100px;
    border: 1px solid #ccc;
}

.form-radio {
    margin: 5px 20px;
}

.correctAnswer {
    color: #000;
    background-color: cyan;
    border: 2px solid purple;
}

.wrongAnswer {
    color: #000;
    background-color: #ff6666;
    border: 1px solid #990000;
}

.score {
    font-weight: bold;
    font-size: 26px;
}


@media screen and (max-width:300px){
    #container {
        margin: 0;
    }
    #content {
        padding: 5px;
    }
    #alert {
        margin-bottom: 5px;
    }
    .btn {
        margin: 0 auto;
    }
    .form-radio {
        margin: 2px 5px;
    }
}