* {
    color : #333;
    font-family: Arial, Helvetica, sans-serif;
    /* font-style: italic; */
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}

.wrapper {
    min-width: 1050px;
    min-height: 100%;
    background-color: #141414;
    
}
.signInContainer {
    background-color: #efefee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column {
    background-color: #fff;
    min-height: 300px;
    max-height: 100%;
    width: 450px;
    box-shadow: rgb(0 0 0 / 10%) 0 15px 15px;
    padding: 20px 35px;
    box-sizing: border-box;
    overflow-y: auto ;
}

.column .header {
    padding: 20px 0px;
}
.column form {
    
display: flex;
/* padding-top: 25px; */
flex-direction: column;
}

.column form input[type="text"],
.column form input[type="email"],
.column form input[type="password"] {
    font-size : 14px;
    margin: 14px 0;
    border : none;
    border-bottom: 2px solid #dedede;

}
.column form input[type="submit"] {
    background-color : #4285f4;
    border : none;
    color: #fff;
    height : 36px;
    width : 88px;
    border-radius: 8px;
    font-weight: 500;
    margin-top: 3%;
    margin-bottom : 3%;

}
.column form input[type="reset"] {
    float:right;
    background-color : #4285f4;
    border : none;
    color: #fff;
    height : 36px;
    width : 88px;
    border-radius: 8px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom : 20px;

}

.column .header h3 {
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    margin: 0;
    padding-top: 16px;
    color: #000;
}


.Homepage {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.errorMessage {
    color: #f00;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.card {
    position: relative;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 30%;
    margin-left: 10%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    width: 75%;
    height: 80%;
    margin : 2%;
    padding: 2px 16px;
    align-self: center;
    border: black;
    border-width: 3px;
  }

  .container .uN{
    border: none;
    border-color: #fff;
  }


